# rutzsco-smart-flow-ui

./: .gitignore  ProfileConfiguration.md  README.md  azure.yaml
app/Shared/Shared/: Shared.csproj
app/Shared/Shared/Models/: ApproachResponse.cs  BuildInfo.cs  ChatRequest.cs  CollectionInfo.cs  ContainerFileInfo.cs  EquipmentMapResult.cs  FolderNode.cs  PushIndexingModels.cs  SearchIndexInfo.cs  UIConfiguration.cs  UserInformation.cs  VoiceLiveTokenResponse.cs
app/SmartFlow.UI.API/: AppConfiguration.cs  GlobalUsings.cs  Program.cs  SmartFlow.UI.API.csproj  appsettings.json
app/SmartFlow.UI.API/Agents/: AgentManagementServiceFactory.cs  AzureAIAgentChatService.cs  AzureAIAgentManagementService.cs  ChatHistoryExtensions.cs  ChatService.cs  CustomEndpointAgentManagementService.cs  IAgentManagementService.cs  IChatService.cs  ImageGenerationChatAgent.cs  ImageHtmlGenerator.cs  RAGChatService.cs  RAGRetrivalPlugins.cs  WebApiAgentExtensions.cs
app/SmartFlow.UI.API/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
app/SmartFlow.UI.API/Extensions/: DefaultSettings.cs  OpenAIClientFacade.cs  SKExtensions.cs  ServiceCollectionExtensions.cs  WebApiChatExtensions.cs  WebApiCollectionEndpoints.cs  WebApiExtensions.cs  WebApiProjectEndpoints.cs  WebApiSearchEndpoints.cs  WebApiVoiceLiveExtensions.cs
app/SmartFlow.UI.API/M365/: AZURE_SETUP.md  INTEGRATION_SUMMARY.md  M365AgentAdapter.cs  M365AgentExtensions.cs  README.md  appsettings.m365.example.json
app/SmartFlow.UI.API/Properties/: launchSettings.json
app/SmartFlow.UI.API/Services/: AzureBlobStorageService.cs  EndpointChatService.cs  EndpointChatServiceV2.cs  EndpointTaskService.cs  TextToImageService.cs
app/SmartFlow.UI.API/Services/ChatHistory/: ChatHistoryService.cs
app/SmartFlow.UI.API/Services/Documents/: DocumentService.cs  ProjectService.cs
app/SmartFlow.UI.API/Services/HealthChecks/: AzureStorageReadinessHealthCheck.cs
app/SmartFlow.UI.API/Services/Profile/: ProfileService.cs  README.md  profiles-rutzsco.json  profiles.json
app/SmartFlow.UI.API/Services/Profile/Prompts/: ProductAdvisorRAGChatSystemPrompt.txt  PromptService.cs
app/SmartFlow.UI.API/Services/Search/: AzureSearchService.cs  KnowledgeSource.cs  VectorSearchSettings.cs
app/SmartFlow.UI.API/wwwroot/: app.css
app/SmartFlow.UI.Client/: App.razor  AppConfiguration.cs  Cache.cs  GlobalUsings.cs  Program.cs  Routes.razor  SmartFlow.UI.Client.csproj  StorageKeys.cs  _Imports.razor
app/SmartFlow.UI.Client/Components/: Answer.razor  Answer.razor.Parser.cs  Answer.razor.cs  AnswerError.razor  AnswerError.razor.cs  AssociateCollectionDialog.razor  CollectionPdfViewerDialog.razor  CollectionPdfViewerDialog.razor.cs  ComponentErrorBoundary.razor  ConditionalStyles.razor  ConfirmationDialog.razor  CreateAgentDialog.razor  DeleteAgentConfirmationDialog.razor  DisclaimerDialog.razor.cs  EditAgentDialog.razor  Examples.razor  Examples.razor.cs  FeedbackDialog.razor  FeedbackDialog.razor.cs  FileMetadataDialog.razor  FileUploadSection.razor  FolderTreeView.razor  JsonViewerDialog.razor  JsonViewerDialog.razor.cs  MarkdownViewerDialog.razor  MarkdownViewerDialog.razor.cs  PageErrorBoundary.razor  PdfViewerDialog.razor.cs  Question.razor  Question.razor.cs  SafeComponentBase.cs  SettingsPanel.razor  SettingsPanel.razor.cs  SupportingContent.razor.Parser.cs  SupportingContent.razor.cs  SystemPromptViewDialog.razor  TextInputDialog.razor  TextInputV3.razor  TextInputV3.razor.cs  TextInputV4.razor.cs  (+2 more)
app/SmartFlow.UI.Client/Extensions/: ApproachResponseExtensions.cs  HttpClientExtensions.cs  LongExtensions.cs  StringExtensions.cs
app/SmartFlow.UI.Client/Interop/: JavaScriptModule.cs
app/SmartFlow.UI.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
app/SmartFlow.UI.Client/Models/: AnswerResult.cs  AzureCulture.cs  CitationDetails.cs  LanguageDirection.cs  RatingSelection.cs  RequestSettingsOverrides.cs  SharedCultures.cs  UserQuestion.cs  VoicePreferences.cs
app/SmartFlow.UI.Client/Options/: AppSettings.cs
app/SmartFlow.UI.Client/Pages/: AgentManagement.razor  AgentManagement.razor.cs  Agents.razor  Chat.razor  Chat.razor.cs  CollectionIndexManagement.razor  CollectionIndexManagement.razor.cs  Collections.razor  Collections.razor.cs  Docs.razor  Docs.razor.cs  History.razor  History.razor.cs  HistoryV2.razor  HistoryV2.razor.cs  Ingestion.razor  Ingestion.razor.cs  Projects.razor  Projects.razor.cs  Projects.razor.css  Settings.razor  Settings.razor.cs  VoiceChat.razor  VoiceChat.razor.cs
app/SmartFlow.UI.Client/Services/: ApiClient.cs  GlobalErrorHandler.cs  UIConfigurationService.cs
app/SmartFlow.UI.Client/Shared/: LogoutDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
app/SmartFlow.UI.Client/Utilities/: FileNameSanitizer.cs
app/SmartFlow.UI.Client/wwwroot/: app_icon.pdn  index.html
app/SmartFlow.UI.Client/wwwroot/css/: app.css
app/SmartFlow.UI.Client/wwwroot/js/: voiceLive.js
app/SmartFlowUI/SmartFlow.WebApp/SmartFlow.WebApp.Client/: Program.cs  SmartFlow.WebApp.Client.csproj  _Imports.razor
app/SmartFlowUI/frontend/: ClientApp.csproj  GlobalUsings.cs  Program.cs
app/SmartFlowUI/frontend/Components/: Answer.razor  CreateAgentDialog.razor  DeleteAgentConfirmationDialog.razor  DisclaimerDialog.razor.cs  EditAgentDialog.razor  FeedbackDialog.razor.cs  PdfViewerDialog.razor.cs  Question.razor.cs  TextInputV3.razor  TextInputV3.razor.cs
app/SmartFlowUI/frontend/Models/: AnswerResult.cs  BuildInfo.cs  RequestSettingsOverrides.cs
app/SmartFlowUI/frontend/Pages/: Admin.razor  Admin.razor.cs  Agents.razor  Chat.razor  Chat.razor.cs  Collections.razor.cs  Settings.razor  Settings.razor.cs
app/SmartFlowUI/frontend/Services/: ApiClient.cs
app/SmartFlowUI/frontend/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
app/SmartFlowUI/frontend/wwwroot/: index.html
app/shared/Shared/: Shared.csproj
app/shared/Shared/Models/: ContainerFileInfo.cs  FileMetadata.cs  MetadataConfiguration.cs  ProfileDefinition.cs  ProfileInfo.cs  UploadDocumentsResponse.cs  WorkflowStatus.cs
(+264 files in other folders)
